<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Pharmacist Portal</title>
    <link rel="icon" href="images/favicon2.ico" type="image/x-icon"> <!-- Favicon -->
    <link rel="stylesheet" href="styles.css">
    <!-- Use only Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/Marina Logo.png" alt="Princess Marina Hospital Pharmacy Logo" class="logo">
        </div>
        <h1>Pharmacist Portal</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="pharmacist_portal.html" class="active">Pharmacist Portal</a></li>
            <li><a href="patient_portal.html">Patient Portal</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main class="dashboard pharmacist-dashboard">
        <div class="dashboard-header">
            <div class="header-title">
                <h2>Inventory Management</h2>
            </div>
            <div class="header-description">
                <p>Manage medication inventory, check stock levels, and update records as needed.</p>
            </div>
        </div>
        <!-- Inventory Management Features -->
        <div class="inventory-management">
            <!-- Search Bar (Optional) -->
            <div class="search-bar">
                <input type="text" placeholder="Search by medication name or ID..." />
                <button onclick="searchInventory()"><i class="fas fa-search"></i> Search</button>
            </div>
            <!-- Inventory Table -->
            <table>
                <thead>
                    <tr>
                        <th>Medication ID</th>
                        <th>Medication Name</th>
                        <th>Stock Level</th>
                        <th>Reorder Level</th>
                        <th>Pharmacist</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Existing Rows -->
                    <tr>
                        <td>MED001</td>
                        <td>Paracetamol</td>
                        <td>150</td>
                        <td>50</td>
                        <td>Linda Thompson</td>
                        <td>
                            <a href="edit_inventory.html?med_id=MED001" class="action-btn" aria-label="Edit Medication MED001"><i class="fas fa-edit"></i> Edit</a>
                            <a href="restock_inventory.html?med_id=MED001" class="action-btn" aria-label="Restock Medication MED001"><i class="fas fa-plus-circle"></i> Restock</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MED002</td>
                        <td>Ibuprofen</td>
                        <td>80</td>
                        <td>30</td>
                        <td>Michael Brown</td>
                        <td>
                            <a href="edit_inventory.html?med_id=MED002" class="action-btn" aria-label="Edit Medication MED002"><i class="fas fa-edit"></i> Edit</a>
                            <a href="restock_inventory.html?med_id=MED002" class="action-btn" aria-label="Restock Medication MED002"><i class="fas fa-plus-circle"></i> Restock</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MED003</td>
                        <td>Amoxicillin</td>
                        <td>120</td>
                        <td>40</td>
                        <td>Sarah Williams</td>
                        <td>
                            <a href="edit_inventory.html?med_id=MED003" class="action-btn" aria-label="Edit Medication MED003"><i class="fas fa-edit"></i> Edit</a>
                            <a href="restock_inventory.html?med_id=MED003" class="action-btn" aria-label="Restock Medication MED003"><i class="fas fa-plus-circle"></i> Restock</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MED004</td>
                        <td>Metformin</td>
                        <td>60</td>
                        <td>20</td>
                        <td>David Lee</td>
                        <td>
                            <a href="edit_inventory.html?med_id=MED004" class="action-btn" aria-label="Edit Medication MED004"><i class="fas fa-edit"></i> Edit</a>
                            <a href="restock_inventory.html?med_id=MED004" class="action-btn" aria-label="Restock Medication MED004"><i class="fas fa-plus-circle"></i> Restock</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MED005</td>
                        <td>Lisinopril</td>
                        <td>90</td>
                        <td>25</td>
                        <td>Alice Green</td>
                        <td>
                            <a href="edit_inventory.html?med_id=MED005" class="action-btn" aria-label="Edit Medication MED005"><i class="fas fa-edit"></i> Edit</a>
                            <a href="restock_inventory.html?med_id=MED005" class="action-btn" aria-label="Restock Medication MED005"><i class="fas fa-plus-circle"></i> Restock</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MED006</td>
                        <td>Atorvastatin</td>
                        <td>110</td>
                        <td>35</td>
                        <td>James Anderson</td>
                        <td>
                            <a href="edit_inventory.html?med_id=MED006" class="action-btn" aria-label="Edit Medication MED006"><i class="fas fa-edit"></i> Edit</a>
                            <a href="restock_inventory.html?med_id=MED006" class="action-btn" aria-label="Restock Medication MED006"><i class="fas fa-plus-circle"></i> Restock</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We provide high-quality pharmaceutical services at Princess Marina Hospital. Our mission is to ensure safe and accessible medication for all patients.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Princess Marina Hospital, Gaborone, Botswana</p>
                <p>Phone: +267 123 4567</p>
                <p>Email: <a href="mailto:info@pharmacy.com">info@pharmacy.com</a></p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Princess Marina Hospital Pharmacy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Optional: JavaScript for Search Functionality -->
    <script>
        function searchInventory() {
            const query = document.querySelector('.search-bar input').value.trim();
            if (query) {
                // Redirect to a search results page or filter the table
                // Example: Redirect to search_inventory.html with query parameter
                window.location.href = `search_inventory.html?query=${encodeURIComponent(query)}`;
            } else {
                alert('Please enter a search term.');
            }
        }

        // Optional: Implement viewInventory and editInventory functions if using buttons
        /*
        function viewInventory(medId) {
            // Implement viewing medication details
            alert('Viewing medication: ' + medId);
        }

        function editInventory(medId) {
            // Implement editing medication details
            alert('Editing medication: ' + medId);
        }
        */
    </script>
</body>
</html>
